{
    "name": "CC Gaming Web Development Tutorials",
    "description" : "CC Gaming Web Development Tutorials Blogs",
    "version" : "1.0",
    "manifest_version" : 3,
    "background": {
        "service_worker": "background.js"
      },
      "omnibox": { "keyword" : "ccg" },
    "action" : {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/logo16.png",
            "32": "/images/logo32.png",
            "48": "/images/logo48.png",
            "128": "/images/logo128.png"
        }
    },
    "host_permissions": [
        "https://ccgaming.xyz/"
      ],
      "icons": {
        "16": "/images/logo16.png",
        "32": "/images/logo32.png",
        "48": "/images/logo48.png",
        "128": "/images/logo128.png"
    }
}