<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC Gaming Web Development Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="loading"><img src="images/1497.gif" alt="Loading"></div>
    <h1 class="feed_title hide"></h1>
    <div class="blog_list hide"></div>
    <script src="popup.js"></script>
</body>
</html>